- name: Set the global Pacemaker parameter no-quorum-policy to freeze
  command: "pcs property set no-quorum-policy=freeze"

- name: Turn off fencing
  command: "pcs property set stonith-enabled=false"

- name: Create an LVM-activate resource named sharedlv for the logical volume shared_lv in volume group shared_vg
  command: "pcs resource create sharedlv --group shared_vg ocf:heartbeat:LVM-activate lvname=shared_lv vgname=shared_vg activation_mode=shared vg_access_mode=lvmlockd"

- name: Clone the new resource group
  command: "pcs resource clone shared_vg interleave=true"

- name: Configure ordering constraints to ensure that the locking resource group that includes the dlm and lvmlockd resources starts first
  command: "pcs constraint order start locking-clone then shared_vg-clone"

- name: Configure colocation constraints to ensure that the vg resource group start on the same node as the locking resource group
  command: "pcs constraint colocation add shared_vg-clone with locking-clone"

- name: Create a file system resource to automatically mount GFS2 file system on all nodes
  command: "pcs resource create gfs2 --group shared_vg ocf:heartbeat:Filesystem device='/dev/shared_vg/shared_lv' directory='/usr/lib/cgi-bin' fstype='gfs2' options=noatime op monitor interval=10s on-fail=fence"
